<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addHead(){
            var heads=["ID","FNAME","LNAME","PHNO","AGE"];
            var tr=document.createElement('tr');
            heads.map(function(h)
            {  
                var th=document.createElement('th');
                th.innerHTML=h;
                tr.appendChild(th);
            });
            var tab=document.querySelector("table");
            tab.appendChild(tr);
            tab.style.marginTop="50px";
            tr.style.width='250px';
            tr.style.height='50px';
            tab.style.marginLeft="100px";
        }

        function addBody(){
            var datas=[[101,'s','a',8889966855,23],[102,'Kodimela','Subbarao',9639685647,24]];
            datas.map(function (data){
                var tr=document.createElement('tr');
                data.map(function (d){
                    var td=document.createElement('td');
                    td.innerHTML=d;
                    tr.appendChild(td);
                });
                document.querySelector("table").appendChild(tr);
            });
        }
    </script>
</head>
<body>
    <button onclick="addHead()">Header</button>
    <button onclick="addBody()">Body</button>
    <table border="1" frame="box" cellpadding="10px" cellspaceing="10px">

    </table>
</body>
</html>